DocumentRoot "/var/www/app/public"
<Directory "/var/www/app/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    DirectoryIndex index.php index.html

    AddType application/x-httpd-php .php
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</Directory>
